JIRA_EMAIL = hemant.rajpoot@unthinkable.co
JIRA_PASSWORD = ****************************************************************
CLOCKIFY_EMAIL = hemant.rajpoot@unthinkable.co
CLOCKIFY_PASSWORD = ****************************************************************
CLOCKIFY_USERID = 5f32d3ffd0dc713d6a104e9a
FIRST_NAME = Hemant
SLACK_HOOK_PATH = /services/T01ALA7BK6G/B01ASQTJEHF/qDvqfed1hrJ1ataL2yDxfqra
